# Project-Carmine-14

./: README.md  SECURITY.md
.github/workflows/: changelog.yml  conflict-labeler.yml  discord-changelog.yml  port-pr.yml  prtitlecase.yml  update-credits.yml
Content.Client/: Content.Client.csproj
Content.Client/Audio/: ContentAudioSystem.AmbientMusic.cs
Content.Client/Clothing/: ClientClothingSystem.cs
Content.Client/DisplacementMap/: DisplacementMapSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Gameplay/: GameplayState.cs
Content.Client/Ghost/: GhostSystem.cs
Content.Client/Info/: DevInfoBanner.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Light/: AmbientOcclusionOverlay.cs  RoofOverlay.cs
Content.Client/Lobby/: LobbyState.cs  LobbyUIController.cs
Content.Client/Mapping/: MappingState.cs
Content.Server/: Content.Server.csproj
Resources/: keybinds.yml
StyleSheetify/: StyleSheetify.sln
StyleSheetify/Content.StyleSheetify.Client/: Content.StyleSheetify.Client.csproj  DependencyRegistration.cs  Entry.cs
StyleSheetify/Content.StyleSheetify.Client/Font/: FontSpecifier.cs
StyleSheetify/Content.StyleSheetify.Client/StyleSheet/: IStyleSheetManager.cs  StylePrototype.cs  StyleSheetManager.cs
StyleSheetify/Content.StyleSheetify.Client/StyleSheet/StyleBox/: StyleBoxData.cs  StyleBoxEmptyData.cs  StyleBoxFlatData.cs  StyleBoxLayers.cs  StyleBoxSerializer.cs  StyleBoxTextureData.cs
StyleSheetify/Content.StyleSheetify.Client/Utils/: AnimationExtend.cs
StyleSheetify/Content.StyleSheetify.Server/: Content.StyleSheetify.Server.csproj  EntryPoint.cs
(+1346 files in other folders)
